### ISSUE TITLE
Embedded endorsements trigger error

### ISSUE THREAD

**Issue by ottonomy** [IMSGlobal/openbadges-validator-core#189]
An error is raised in the `VALIDATE_EXPECTED_NODE_CLASS` task when you attempt to validate an object that has its endorsement(s) embedded instead of linked as hosted URLs like this:

```json
{
	"name": "Best Badge",
	"image": "http://example.com/badgeimage",
	"endorsement": {
		"issuedOn": "2017-10-01T00:00Z",
		"claim": {
			"endorsementComment": "Pretty good",
			"id": "http://example.com/badgeclass"
		},
		"verification": {
			"type": "HostedBadge"
		},
		"type": "Endorsement",
		"id": "http://example.org/endorsement",
		"issuer": "http://example.org/issuer"
	},
	"@context": "https://w3id.org/openbadges/v2",
	"description": "An achievement that is good.",
	"criteria": "http://example.com/badgecriteria",
	"type": "BadgeClass",
	"id": "http://example.com/badgeclass",
	"issuer": "http://example.com/issuer"
}
```

What we need to do is trigger a `FLATTEN_EMBEDDED_RESOURCE` task to extract it from this part of the graph, triggering a refetch of it in the process (because we don't trust the independently verifiable endorsement as delivered in this method). 

To any implementers reading this issue, just don't embed endorsements in your endorsed objects completely like this. Opt to use the url instead if what you've got is a hosted-verification endorsement. In the future, when we can use Linked Data Signatures, we could embed a LDS-signed blob of JSON like this safely, and that would be efficient.

**Comment by jbohrer** [comment]
Closing per September 2018 fixes #211
